*{
    margin: 0;
    padding: 0;
    border:0;
}

body{
    color: #FFF;
    font-size: 16px;
    font-family:tahoma;
 }

main{
    position: relative;
    width:90%;
    background-color: rgb(255, 255, 255);
    height:auto;
    margin:auto;
   }

/*cabeçalho*/

#cabecalho{
    position:relative;
    width:100%;
    background-color:rgb(248, 167, 6);
    height:100px;
}

#cabecalho img{
    width: 86px;
    height: 86px;
    margin: 6px 0 0 50px ;
    float: left;
}

#menu_acima{
    color: rgba(255, 0, 0, 0.515);
    position: relative;
    float: left;
    width:70%;
    height:40px;
    background-color:rgb(248, 167, 6);
    margin: 25px 0 0 8%;
}

#menu_acima a{
    width:20%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    float:left;
    background-color:rgb(248, 167, 6);
    color: #fff;
    text-decoration: none;
    font-size:20px;
    border-bottom: 3px solid;
}

/*hover menu principal*/

#menu_acima a:hover{
    margin-top:10px;
    color:rgb(113, 5, 5);
    transition:2s all;
}

/*Conteudo meio*/

#q_somos{
    position: relative;
    width:96%;
    background-color:rgb(255, 0, 0, 0.554);
    height:350px;
    clear: both;
    padding: 2%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.texto_qsomos{
    margin-top:22px;
    position: relative;
    width:40%;
    height:250px;
    padding:2.5%;
    background-color:rgb(186, 138, 138);
}
.img_qsomos{
    margin-top:22px;
    position: relative;
    width:45%;
    height:300px;
    background-color:rgb(186, 138, 138);
}
.img_qsomos img{
    width:100%;
    height:100%;
}

/*promoção de pizza*/

#instrumentos{
    position: relative;
    width:96%;
    background-color:rgb(242, 252, 252);
    height:350px;
    margin-top:15px;
    padding: 2%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.promocao{
    position: relative;
    width:22%;
    background-color:rgb(0, 255, 255);
    height:350px;
    border-radius: 10px;
    text-align: center;
    color:#000;
 }

.promocao p{
    margin-top: 15px;
}
.promocao img{
    width: 100%;
    height:80%;
}
h4{
    color:#f00;
}

/*endereço*/

#endereco{
    position: relative;
    width:96%;
    background-color:rgb(255, 0, 0, 0.554);
    height:350px;
    margin-top:15px;
    padding: 2%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
#mapa{
    width: 40%;
    border-radius: 10px;
    position: relative;
    border-radius: 10px;
}
#localizacao{
    background-color: rgba(207, 124, 124, 0.554);
    width: 50%;
    height: auto;
    border-radius: 15px;
}
h1, p{
    margin: 15px 0 0 15px;
}
#contato{
    position: relative;
    width:96%;
    background-color:rgb(255, 255, 255);
    height:400px;
    margin-top:15px;
    padding: 1%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

/*formulario*/

.formulario{
    position: relative;
    width:50%;
    /*background-color:rgb(25, 25, 115);*/
    height:350px;
    text-align:left;
    color:#000;
    padding:1%;
    /* text-align: center;*/
}

input,textarea,fieldset, button{
    border:1px solid;
    border-radius: 5px;
}
fieldset, input,button{
    padding:2%;
    width:80%;
    margin:auto;
    }

.midias{
    position: relative;
    width:40%;
    /*background-color:rgb(63, 194, 194);*/
    height:200px;
    text-align:center;
    color:#000;
    padding:1%;
    padding-top:100px;
    }
.midias img{
    width:20%;
}

.midias h1{
    color:#009;
}

/*Rodapé*/

#rodape{
    position: relative;
    width:100%;
    background-color:rgb(0, 0, 0);
    height:130px;
    margin-top:15px;
    color:#CCC;
    text-align: center;
    padding-top:20px;
}

#rodape img{
    width:2.5%;
    margin:1%;
}

#rodape h4{
   color:#CCC;
}

   	
/* visualização smartphone */
	
@media only screen and (max-width:576px)
{

    body{
	    margin:0;
    }
	#menu_acima{
        position: relative;
	    width:100%;
	    display:flex;
	    flex-direction:column;
	    height:250px;
	    background-color:transparent;
        margin: 0;
	}
	#menu_acima a{
		width:100%;
		height:30px;
		display:block;
		color:#FFF;
	}	
    #menu_acima a:hover{
        margin-top:0px;
        color:rgb(113, 5, 5);
        transition:0s all;
    }
    .texto_qsomos{
        width: 100%;
    }
    #mapa{
        width:95%;
    }
    #instrumentos{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
    }
    .promocao{
        clear: both;
        width: 85%;
        margin: auto;
    }

	.midias, #banner, #localizacao, .img_qsomos{
    	display:none;
	}
}

/* visualização no tablet */

@media only screen and (min-width:577px){
 @media only screen and (max-width:768px){
	body{
		margin:0;
	}
	main{
		width:95%;
		margin:auto;
	}
    #q_somos{
        height:auto;
    }
    .texto_qsomos{
        height:auto;
    }
    .img_qsomos{
        height: 400px;
    }
    #menu_acima{
        width: 65%;
    }
    #menu_acima a{
        font-size: 16px;
    }

    #instrumentos{
        position: relative;
        width:100%;
        /* background-color:rgb(105, 118, 118); */
        height:auto;
        margin-top:15px;
        display:block
    }  
    .promocao{
        position: relative;
        width:48%;
        background-color:rgb(0, 255, 255);
        height:350px;
        border-radius: 10px;
        text-align: center;
        color:#000;
        float:left;
    }
}
}