<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    </head>
<body>
    <main>
    <header id="cabecalho">
        <img src="imagens/55b670096de2eec55e31d38e92798bda-pizza-logotipo-com-coroas.png">
        <nav id="menu_acima">
            <a href="#home">Home</a>
            <a href="#quemsomos">Quem Somos</a>
            <a href="#instrumentos">Pizzas</a>
            <a href="#endereco">Endereço</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
        <a name="quemsomos">
        <section id="q_somos">
           <div class="texto_qsomos">
               <h1> Nossa Pizzaria Romero </h1>
               <br><br>
<p>Se você é um amante da pizza, está em busca de novos sabores e não abre mão da qualidade, chegou ao lugar certo!

Aqui em nossa loja você encontra as melhores pizzas, como: bauru, portuguesa, mexicana, chicago, mexicana e muito mais!

Nossas pizzas possuem os melhores ingredientes! Escolha os seus sabores favoritos e os receba em casa com toda a comodidade que você precisa.

Confira nossas opções disponíveis e tenha em mãos as melhores pizzas da sua região!</p>
</div>

<div class="img_qsomos">
   <img src="imagens/dia-da-pizza1.jpg">
</div>
        </section>
        <a name="instrumentos">
        <section id="instrumentos">
            <div class="promocao">
                <img src="imagens/pizza_calabresa.jpg">
                <p>Pizza calabresa
                </p>
                <h4>R$ 40,00</h4>
            </div>

            <div class="promocao">
                <img src="imagens/pizza_chicago.jpg">
                <p>Pizza chicago</p>
                <h4>R$ 65,50</h4>
            </div>

            <div class="promocao">
                <img src="imagens/pizza_vegetariana.jpg">
                <p>Pizza vegetariana</p>
                <h4>R$ 60,00</h4>
            </div>

            <div class="promocao">
                <img src="imagens/mexican-pizza-300x300.jpg">
                <p>Pizza mexicana</p>
                <h4>R$ 70,00</h4>
            </div>

        </section>

        <a name="endereco">
        <section class="img_qsomos" id="endereco">
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.126272342461!2d-46.697082085384814!3d-23.52796036624393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8768338062b%3A0xc990914f925240f4!2sR.%20Tito%2C%2054%20-%20Vila%20Romana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005051-000!5e0!3m2!1spt-BR!2sbr!4v1649806008321!5m2!1spt-BR!2sbr" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div id="localizacao">
                <h1> Nossa Pizzaria Romero </h1>
                <br><br>
 <p>Está situada na Rua Tito, 54 - Pompéia, próximo ao teatro Cacilda Becker, em uma construção do século XIX, numa área de 500m2, com uma variada gama de pizzas, em um ambiente agradavel para toda a família!</p>
 </div>
        </section>
        <a name="contato">
        <section id="contato">
            <div class="formulario">
                      <label> Entre com o seu nome:</label>                   
                      <input type="text" name="nome" maxlength="30" size="50" placeholder="Digite seu nome  aqui:">                   
                      <br> <br>           
                      
                      <label> Entre com o seu e-mail:</label>                  
                      <input type="email" name="mail" maxlength="30" size="30" placeholder="Digite seu email  aqui:">
                                      <br> <br>
                      <textarea cols="40" rows="10" placeholder="Faça seu pedido por aqui:"></textarea>
		            <br><br>
                    <button>Enviar</button> 
            </div>
            <div class="midias">
                <h1>Acesse também nossas redes socias: </h1><br>
                <img src="imagens/whats.png">
                <img src="imagens/insta.png">
                <img src="imagens/face.png">
            </div>

        </section>
        
        <footer id="rodape">
            <h4> Nossa Pizzaria Romero</h4>
            <p>Rua Tito, 54 - Lapa</p>
            <p>São Paulo - Brasil</p>
            <img src="imagens/whats.png">
            <img src="imagens/insta.png">
            <img src="imagens/face.png">
        </footer>


    </main>
</body>
</html>