Main{
    position: relative;
    width: 600px;
    Height: 500px;
    background-color: #777;
    margin: auto;
    background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/03/visao-aproximada-da-lua.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#camada1,#camada2, #camada3{
    position: relative;
    width: 170px;
    height: 100px;
    background-color: #f00;
    border: 2px solid ;
    text-align: center;
    padding: 5px;
    Float:left;
}
#camada1 img{
    width: 100%;
    height: 100%;
}
#camada2{
    background-color: #0f0;
}
#camada3{
    background-color: #00f;
    clear: left;
}