/*css Reset*/
*{  
    margin:0;
    padding: 0%;
    border: 0;
}

body{
    padding: 30px;
    font-family: Verdana;
    text-align: center;
}
main{
    position: relative;
    width: 90%;
    height: auto;
    background-color: #f00;
    margin: auto;
}

/*cabaçalho*/

#cabecalho{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #0ff;
}

/*menu de cima*/

#nav_principal{
    position: relative;
    background-color: #00f;
    width: 100%;
    height: 40px;
    /* display: flex;
    flex-direction: row;
    justify-content:space-around; */
}
/* a=> todos os estados
a:visited=> link que foram visitados
a:actived=>  ativado
a:hover=> ao passar o mouse sobre*/
#nav_principal a{
    color: #fff;
    text-decoration: none;
    width: 16.66%;
    padding: 1% 0%;
    float: left;
}
#nav_principal a:hover{
    background-color: #fff;
    color: #00f;
    transition: 1.7s all;
}

/*menu lateral*/

#nav_lateral{
    position: relative;
    width: 22%;
    height: auto;
    background-color: #aaa;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    float: left;
}
#nav_lateral a{
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid #fff;
    padding: 3% 0% 3% 5%;
}
#nav_lateral a:hover{
    background-color: #000;
    border-color: #f00;
}

/*section meio*/

#meio{
    position:relative;
    width: 56%;
    height: 462.5px;
    background-color: aquamarine;
    float: left;
}
#conteudo-meio{
    position: relative;
    width: 95%;
    height: auto;
    padding: 1.5% 0;
    /* background-color: #606; */
    margin: auto;
}
#conteudo-meio h3{
    font-size: 23px;
    color: #000;
    font-weight: 200;
}
#img-conteudo{
    position: relative;
    margin-top: 15px;
    width: 100%;
    height: 150px;
    margin-top: 10px;
}
img{
    width: 100%;
    height: 100%;
}
#conteudo-meio #texto{
    width: 98%;
    height: auto;
    padding: 10px 1%;
    margin-top: 15px;
    background-color: #0ff;
    text-align: justify;
}
#img_container{
    position:relative;
    width: 100%;
    height: 120px;
    /* background-color: rgb(212, 202, 13); */
    margin-top: 15px;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
 } 
 #img_container div{
    position:relative;
    width: 30%;
    height: 100%;
    background-color: black;
 }

/*publi*/

 aside{
    position: relative;
    width: 22%;
    height: 462.5px;
    background-color: #606;
    float: left;
}
aside img{
    width: 100%;
    height: 100%;
}

/*rodapé*/

footer{
    clear: both;
    background-color: #000;
    color: #fff;
    padding: 20px 0%;
}

/*vusualização para celular sempre primeiro*/

@media only screen and (max-width:480px){
    #nav_lateral, aside, #texto, #img-conteudo{
        display:none; /*oculta componente, e retira "fisicamente"*/
    }
    #nav_principal{
        height: auto;
        background-color: #fff;
    }
    #nav_principal a {
        width: 100%;
        background-color: #00f;
        display: block;
        margin-bottom: 10px;
    }
    #meio{
        width: 100%;
    }
    #img_container{
        flex-direction: column;
    }
    #img_container div{
        width: 100%;
        margin-bottom: 5px;
        height: 120px;
    }
}

/*visualizaçãp para tablet*/

@media only screen and (min-width:481px){
    @media only screen and (max-width:720px){
        #nav_lateral, aside{
            display:none; /*oculta componente, e retira "fisicamente"*/
        }
        #meio{
            width: 100%;
        }
        #nav_principal{
            height: 63px;
        }
        #nav_principal a{
            width: 33.33%;
            color: #ff0;
        }
        
    }
}