*{
    padding: 0;
    margin: 0;
    border: 0;
}
main{
    width: 90%;
    background-color: #aaa;
    margin: auto;
}
#floater{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #000;
    color: #fff;
    text-align: center;
    top: 150px;
    left: 150px;
    z-index: 2;
}
#Menu{
    position: relative;
    width: 100%;
    /* height: 30px; */
}
#menu a{
    width: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    float: left;
    background-color: #0a0;
}
#conteiner{
    position: relative;
    width: 95%;
    height: 350px;
    background-color: #ff0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
#conteiner div{
    width: 25%;
    height: 100px;
    text-align: center;
    background-color:firebrick;
}
@media screen and (max-width: 480px){
    h1{
        color: #0f0;
    }
    p{
        color: #fa0;
    }
    Main{
        width: 100%;
    }
    #floater{
        display: none;
    }
    #menu{
        height: auto;
    }
    #menu a{
        display: block;
        width: 100%;
        margin: 0.5px;
    }
    #conteiner{
        width: 100%;
        flex-direction: column;
    }
    #conteiner div{
        width: 50%;
    }
}