<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        MAIN{
            WIDTH:90%; /*largura*/
            Height:800px; /*Altura*/
            background-color: #cbd;
            margin:auto; /*centralizar o main na body*/
            Padding: 10px; /*espaço para dentro da pagina*/
        }
        #cabecalho{
            width: 90%;
            Height: 100px;
            Margin: auto;
            margin-top: 10px;
            Margin-bottom: 10px; /*margem parte de baixo*/
            background-color: #CCC;
            font-size: 40px; /*tamanho da letra*/
            Color:#f50;
            Text-align: center; /*Alinha dentro da área*/
        }
        #menu_superior{
            width: 90%;
            Height: 100px;
            Margin: auto;
            margin-top: 10px;
            Margin-bottom: 10px;
            background-color: #00f;    
        }
        #esquerda{
            width: 20%;
            height: 500px;
            background-color: #af0;
            float:left; /*encaixe a esquerda*/
        }
        #direita{
            width: 80%;
            height: 500px;
            background-color: #f50;
            Float:left;
        }
        #rodape{
            width: 100%;
            Height: 50px;
            Margin: auto;
            margin-top: 10px;
            Margin-bottom: 10px; /*margem parte de baixo*/
            background-color: #000;
            font-size: 30px; /*tamanho da letra*/
            Color:#f50;
            Text-align: center; /*Alinha dentro da área*/
            Clear: left; /*quebra a sequencia de floats*/
        }
    </Style>
</head>
<body>
    <MAIN>
        <header id="cabecalho">
            cabeçalho da página
        </header>
        <nav id="menu_superior"> <!--tag para menu-->
            Menu
        </nav>
        <section id="esquerda"> </section>
        <section id="direita"> </section>
        <Footer id="rodape"> Rodapé </Footer>
    </main>
</Body>