*{
    padding: 0%;
    margin: 0%;
    border: 0;
}
body{
    color: #fff;
    font-family: Verdana;
    text-align: center;
    background-color: #333;
}
main{
    width: 90%;
    Margin:auto;
}
Header{
    Width:100%;
    Height: auto;/*tamanho do que tem dentro*/
    Background-color: #00f;
    Font-size: 40px;
    padding-top:30px;
    padding-bottom: 30px;
}
table,td,th{
    border: 1px solid #fff;
    margin-bottom: 50px;
    margin-left: 600px;
}
ol,ul{
    Width: 50%;
    Margin: auto;
    background-color: #000;
    color: #00f;
}
#conteiner{
    width: 600px;
    height: 400px;
    border: 1px solid #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    Align-items: center;
    justify-content: space-evenly;
}
#conteiner div{
    width: 60px;
    height: 60px;
    background-color: #0ff;
    border: 2px solid #000;
}
.borda{
    border: 3px solid #ff0;
}
p.pequena{
    font-size: 15px;
}
img.pequena{
    width: 150px;
    height: 150px;
}
.media{
    width: 250px;
    height: 250px;
}
.grande{
    width: 350px;
    height: 350px;
}
nav{
    height: 300px;
    background-color: #fff;
    width: 150px;
}
Nav a{
    color: #f00;
    Text-decoration: none;
    Font-weight: bold; /*inserindo negrito*/
    Display:block; /*visualização em blocos*/
}
nav a:hover{
    background-color: aquamarine;
    margin-left: 20px;
    transition: 2s all;
}