/*css reset*/
*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    list-style: none;
}  
main{
    width: 90% ;
    height: auto;
    background-color: dimgrey;
    margin: auto;
}

/* cabeçalho */

header{
    width: 100%;
}
header h1{
    background-color: black;
    color: white;
    text-align: center; 
    padding: 25px;
}
#navegacao{
    width: 100%;
    height: 40px;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    flex-direction:row; 
}
#navegacao a{
    font-size: 15px;
    width: 16.66%;
    padding-top: 10px;
    text-align: center;
    color:white;
    transition: .3s all;
}
#navegacao a:hover{
    background-color: #ffff;
    color:blue;
}

/* menu lateral */

.menu-lateral{
    width: 20%;
    float: left;
    display: flex;
    flex-direction: column;
}
.menu-lateral a{
    height: 35px;
    width: 100%;
    background-color:chartreuse;
    transition:  .3s all;
    border-bottom: 1px solid #fff;
    padding-top: 20px;
}
.menu-lateral a:hover{
    background-color:aquamarine;
}

/* seção central */

.secao-central{
    width: 60%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    float: left;
}
.conteudo-central h2{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.secao-central #imagem{
    width: 90%;
    height: 300px;
    text-align: center;
    display: block;
    margin: 0px auto;
}
.conteudo-central p{
    height: auto;
    width: 90%;
    background-color: aquamarine;
    font-size: 15px;
    margin: 20px auto;
}
#imagem-baixo{
    width: 90%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px auto;
}
.imagem1 {
    width: 30%;
    height: 150px;
    max-width: 100%;
}

/*publi*/

#anuncio{
    width: 20%;
    float: left;
}
#anuncio img{
    width: 100%;
}

/*rodapé*/

footer{
    background-color: black ;
    clear: both;
    color: white;
    text-align: center;
    font-size: 25px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}