*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f9f9f9;
    font-family: 'Roboto',sans-serif;
    color:#030303;
}
a{
    text-decoration: none;
    font-size: 14px;
}
h4{
    color: #030303;
}
.reset-button{
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
}
.btn-signin{
    display: flex;
    color: #065FD4;
    font-size: 14px;
    background-color: #fff;
    border-radius: 2px;
    align-items: center;
    border: 1px solid #065FD4;
    padding: 0 0.75rem;
    height: 36px;
    cursor: pointer;
}
.btn-signin span{
    margin-left: 0.75rem;
}
.btn-signin:hover{
    background-color: #065FD4;
    color: #f8f8f8;
    transition: 1s all;
}
.btn-large{
    height: 40px;
}
#header{
    height: 56px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
}
.logo{
    margin-left: 1.5rem;
}
.middle{
    display: flex;
}
.middle form{
    display: flex;
}
.middle form input{
    width: 500px;
    margin-top: 9px;
    height: 30px;
    border: 1px 0 1px 1px solid rgb(175, 173, 173);
    box-sizing: border-box;
    border-radius: 2px 0 0 2px;
    padding: 0 0.625rem;
    font-size: 1.125rem;
}
.middle form button{
    width: 48px;
    margin-top: 9px;
    height: 30px;
    appearance: none;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.middle .btn-mic{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 0.3rem;
    margin-top: 3px;
    background-color:#f9f9f9;
}
.right{
    display: flex;
}
.right button{
    margin-left: 24px;
}
#sidebar{
    width:240px;
    height: calc(100vh - 56px);
    background-color: #fff;
    padding-right: 1rem;
    box-sizing: border-box;
    position: fixed;
    top: 56px; left: 0;
    overflow:auto;
}
#sidebar nav{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
    margin-bottom: 8px;
}
#sidebar nav a{
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    color:#030303;
}
#sidebar nav a span{
    margin-left: 24px;
}
#sidebar nav a:hover{
    background-color: #0000002a;
}
#sidebar .pitch-signin{
    padding: 10px 10px 10px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}
#sidebar .pitch-signin button{
    margin-top: 14px;
    
}
#sidebar .nav-with-title h3{
    color: #606060;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 1rem 1.5rem;

}
.sitemap p{
    margin-bottom: 1rem;
    font-size: 0.8125;
    font-weight: 500;
    padding: 0 0 0 1.5rem;
    line-height: 1.6;
}
.sitemap p a{
    color: #606060;
    margin-right: 0.1875rem;
}
.sitemap p a:hover{
    text-decoration: underline;
}
.copyright{
    color: #606060;
    font-size: 0.8125rem;
    padding: 0.25rem 1.5rem 1rem;
}
#content{
    margin: 56px 0 0 240px;
}
#header-tags{
    height: 56px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
#header-tags a{
    color: #030303;
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0 20px;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    white-space: nowrap;
}
#header-tags a.selected{
    background-color: #030303;
    color: #fff;
}
#header-tags a:hover{
    background-color: #acacac;
    transition: 0.5s all;
}
#content .thumbs-list{
    padding: 24px;
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 31fr));
}
.thumb:hover{
    width: 100%;
    transition: all 0.5s;
}
.thumb{
    width: 98%;
}
.thumbs-list .details{
    display: grid;
    column-gap: 14px;
    grid-template-columns: 36px 1fr;
    margin-top: 10px;
}
h4{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}
.in-p{
    color: #060606;
    font-size: 12px;
    margin-bottom: 4px;
}
.live{
    background-color: #cc0000;
    color: #fff;
    border-radius: 2px;
    padding: 0 4px;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
}
.live svg{
    margin-right: 4px;
}