body{
    text-align: center;
}
img{
    width:100px;
    height: 100px;
    margin: 30px;
}
div{
    position: absolute;
    width: 450px;
    height: 250px;
    border: 5px double;
    padding: 5px;
    text-align: justify;
    font-size: 12px;
    top: 150px;
    left: 520px;
    visibility: hidden; /*ocultar a div*/
    

}
div img{
    width: 100px;
    height: 70px;
    margin: 10px;
    float: left;
}
#conteudo1{
    background-color: blueviolet;
    border-color: brown;
    color: brown;
}
#conteudo2{
    background-color: burlywood;
    border-color: indigo;
    color: indigo;
}
#conteudo3{
    background-color: forestgreen;
    border-color: gold;
    color:gold;
}