<!DOCTYPE Html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Trabalho 1</Title>
    <Link rel="Stylesheet" href="../CSS/Teste.css" Type="text/css"></Link>
</head>
<body>
    <Main>
        <Header> Header</Header>
        <a href="#fim">fim</a>
        <Nav>
            <a href="Trabalho.html"> vai para o trabalho</a>
            <br>
            <a href="Trabalho.html" Target="_blank"> vai para o trabalho </a>
        </Nav>
        <section>
            <Article>
                <h1 class="borda"> titulo da article</h1>
                <p class="pequena"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <em>sed do eiusmod tempor incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <strong>ullamco laboris nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </Article>
            <table class="borda">
                <Tr>
                    <th colspan="2">tabela de preços</th>
                </Tr>
                <Tr>
                    <td>Mouse</td>
                    <td>R$ 50,00</td>
                </Tr>
                <Tr>
                    <td>Teclado</td>
                    <td>R$ 80,00</td>
                </Tr>
                <Tr>
                    <td>Monitor</td>
                    <td>R$ 600,00</td>
                </Tr>
            </table>
            <Ol type="A" class="borda">
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>React</li>
                <li>MYSQL</li>
                <li>JAVA</li>
            </Ol>
            <ul Type="">
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>React</li>
                <li>MYSQL</li>
                <li>JAVA</li>
            </ul>
            <Div id="conteiner">
                <div id="caixa1">Caixa 1</div>
                <div id="caixa2">Caixa 2</div>
                <div id="caixa3">Caixa 3</div>
            </Div>
            <hr />
            <div>
                <img Src="https://cms.somosfanaticos.com/__export/1657965719876/sites/fanaticos/img/2022/07/16/ele_acredita_que_vai_contratar_neymar_recebe_ligaxo_um_dos_principais_txcnicos_da_premier_league.jpg_1159711837.jpg" class="pequena">
                <img Src="https://cms.somosfanaticos.com/__export/1657965719876/sites/fanaticos/img/2022/07/16/ele_acredita_que_vai_contratar_neymar_recebe_ligaxo_um_dos_principais_txcnicos_da_premier_league.jpg_1159711837.jpg" Class="media">
                <img Src="https://cms.somosfanaticos.com/__export/1657965719876/sites/fanaticos/img/2022/07/16/ele_acredita_que_vai_contratar_neymar_recebe_ligaxo_um_dos_principais_txcnicos_da_premier_league.jpg_1159711837.jpg" class="grande">
            </div>
        </section>
        <A name="fim" id="fim">
    </Main>
</body>
</html>