<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Trabalho 1</Title>
    <Link rel="Stylesheet" href="../CSS/aula6.css" Type="text/css"></Link>
</head>
<body>
    <h1 tabindex="1">testando elementos do position: absolut</h1>
    <h2 tabindex="2">mamacos nos mordam</h2>
    <div id="camada1">
        <p> Camada 1</p>
        <a href="https://www.proa.org.br/" target="_blank" alt="link para o proa" title="link para o proa" tabindex="3">proa</a>
    </div>
    <div id="camada2">
        <p> Camada 2</p>
    </div>
</body>
</html>
