<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Trabalho 1</Title>
    <Link rel="Stylesheet" href="../CSS/Aula7.css" Type="text/css">
</head>
<body>
    <main>
        <h1>titulo responsivo</h1>
        <p>teste para design responsivo</p>
        <!-- <div id="floater">floater</div> -->

        <nav id="menu">
            <A href="#">LINK 1</A>
            <A href="#">LINK 2</A>
            <A href="#">LINK 3</A>
            <A href="#">LINK 4</A>
            <A href="#">LINK 5</A>
        </nav>
        <section id="conteiner">
            <Div id="caixa1"> Caixa 1</Div>
            <Div id="caixa2"> Caixa 2</Div>
            <Div id="caixa3"> Caixa 3</Div>
        </section>
    </main>
</body>