<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Documento</Title>
    <Link rel="Stylesheet" href="../CSS/Aula8.css" Type="text/css">
</head>
<body>
    <main>
        <header id="cabecalho">
            <H1>Atividade interface</H1>
        </header>
        <nav id="nav_principal">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Jquery 4</a>
            <a href="#">Animação</a>
            <a href="#">Formularios</a>
        </nav>
        <nav id="nav_lateral">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
            <a href="#">link 6</a>
            <a href="#">link 7</a>
            <a href="#">link 8</a>
            <a href="#">link 9</a>
            <a href="#">link 10</a>
            <a href="#">link 11</a>
            <a href="#">link 12</a>
        </nav>
        <section id="meio">
            <Article id="conteudo-meio"><h3>titulo do artigo</h3>
            <div id="img-conteudo">
                <img src="../imagenss/celular.jpeg" alt="">
            </div>
            <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, dignissimos maxime! Iusto dolorum atque quibusdam, culpa reiciendis dolor aspernatur magni, quam exercitationem esse fuga dolore est provident sunt minima rem?</p>
            <div id="img_container">
                <div><img src="../Imagenss/estrada.jpeg" alt=""></div>
                <div><img src="../imagenss/ceu-azul.jpeg" alt=""></div>
                <div><img src="../imagenss/sol.jpeg" alt=""></div>
            </div>
        </Article>
        </section>
        <aside>
            <img src="../imagenss/Anuncio.jpeg" alt="">
        </aside>
        <footer><h2>Rodapé</h2></footer>
    </main>
</body>