<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Trabalho 1</Title>
    <Link rel="Stylesheet" href="../CSS/Aula6_2.css" Type="text/css"></Link>
</head>
<Body>
    <main>
        <div id="camada1"><img src="https://www.infoescola.com/wp-content/uploads/2013/08/sol-300x300.jpg" alt="imagem sol"></div>
        <div id="camada2">camada2</div>
        <div id="camada3">camada3</div>
    </main>
</Body>