<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="" type="text/css">
</head>
<body>
    <form action="http://cadastro.com.br/repositorio.jsp" name="">
        <fieldset>
            <legend>Cadastro</legend>
            <label for="nome">Name:  </label>
            <input type="text" name="nome" id="nome" size="50" maxlength="50" required placeholder="digite o seu nome">
            <br /> <br />

            <label for="email">Email: </label>
                <input type="email" name="email" id="email" size="50" maxlength="50" placeholder="digite o seu email">
                <br /> <br />

                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" size="10" maxlength="10" placeholder="digite a senha" required>
                <br /> <br />

            <label for="resp">você utiliza nosso site frequentemente?</label>
                <input type="radio" name="resp" value="sim"> Sim
                <input type="radio" name="resp" value="não"> Não
                <br /> <br />

            <label for="opcoes"> qual browser você usa para acessar o site</label>
                <input type="checkbox" name="opcao1" value="fire"> Firefox
                <input type="checkbox" name="opcao1" value="chro"> Chrome
                <input type="checkbox" name="opcao1" value="IE"> internet explorer
                <input type="checkbox" name="opcao1" value="safari"> safari
                <input type="checkbox" name="opcao1" value="opera"> opera
                <br /> <br />

            <label for="opcao"> Selecione uma área de atuação</label>
                <select name="opcao" id="opcao">
                    <option>Marketing</option>
                    <option>back-end</option>
                    <option>Front-end</option>
                    <option>web</option>
                    <option>design</option>
                </select>
                <br /> <br />

                <textarea name="comentario" id="comentario" cols="20" rows="10" placeholder="comente aqui"></textarea>
                <br /> <br />

                <label for="">entre com um numero:</label>
                <input type="date">
                <br /> <br />

                <progress value="70" max="100">70 %</progress>
                <br /> <br />

                <meter min="0" max="100" low="40" high="50" optimum="100" value="60"> </meter>
                <br /> <br />

                <input type="search" url="#">
                <br /> <br />

                <label for="">escolha sua cor</label>
                <input type="color">
                <br /> <br />

             <input type="submit" value="enviar">
             <input type="reset" value="limpar campos">
        </fieldset>

    </form>
</body>
</html>