<!DOCTYPE HTML> <!--define a versão do HTML-->
<HTML>
<HEAD>
<TITLE> Testando as primeiras tags </Title>
<style>
	Body{
		font-size: 50px;
		background-color: black;
		color: aqua; /*cor do Texto*/
		backGround-image:url(Imagenss/tenor.gif);
		background-repeat: no-repeat;
		background-position:50% 50%;
		background-size: 100%;
		Background-attachment: Fixed;
	}
	h1{
		font-size: 30px;
		Color: #fff
		background-color: #f99
		Font-weight: normal; /*Retirando o negrito*/
		Text-decoration: underline; /*colocando sublinado*/
	}
	h2{
		font-size: 20px;
		Color: brown
		background-color: white
		Font-weight: normal; /*Retirando o negrito*/
		Text-decoration: underline; /*colocando sublinado*/
		Text-style:italic;
		Font-family:Monospace;
	}
	hr{
		background-color: aqua;
	}
</style>
</head>
<body>
	Hello World!
	<h1>Testando titulos em h1</h1>
	<h2>Testando titulos em h2</h2>
	<h3>Testando titulos em h3</h3>
	<h4>Testando titulos em h4</h4>
	<h5>Testando titulos em h5</h5>
	<h6>Testando titulos em h6</h6>
	<hr>
	<h2>Foto do Neymar Junior</h2>
	<img src="Imagens/neymar-jr-6.jpg" Width="700" height="500" alt="Foto do Neymar Junior">
	<hr>
	<h2>Meme stonks</h2>
	<img src="Imagens/stonks.jpg" Width="550" height="500" alt="Foto do meme stonks">
	<hr>
	<h2>Anime a Voz do Silencio</h2>
	<img src="Imagens/20201005-a-voz-do-silencio-thumbnail.jpg" Width="800" height="500" alt="Foto do anime Voz do Silencio">
	<hr>
	<h2>Ganso aleatorio</h2>
	<img src="Imagens/baixados.jfif" Width="500" height="500" alt="Foto de ganso">
	<hr>
	<h2>Whindersson Nunes gostoso</h2>
	<img src="Imagens/whindersson-nunes-910x720.jpg" Width="600" height="500" alt="Foto do whindersson-nunes-910x720">
</Body>
</Html>