<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 4</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>

        <header>
            <h1>Curso de html 5</h1>
        </header>

        <nav id="navegacao">

            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Jquery 4</a>
            <a href="#">Animação</a>
            <a href="#">Formularios</a></A>

        </nav>


        <nav class="menu-lateral">

            <a herf="#">Link1</a>
            <a herf="#">Link2</a>
            <a herf="#">Link3</a>
            <a herf="#">Link4</a>
            <a herf="#">Link5</a>
            <a herf="#">Link6</a>
            <a herf="#">Link7</a>
            <a herf="#">Link8</a>
            <a herf="#">Link9</a>
            <a herf="#">Link10</a>
            <a herf="#">Link11</a>

        </nav>
        <section class="secao-central">

            <article class="conteudo-central">
                <h2>Titulo do conteudo</h2>
                <img src="imagens/tablet.png" alt="imagem de um tablet" id="imagem">

                <p>è um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página
                    quando estiver examinando sua diagramação. A vantagem de usar Lorem é que ele tem uma distribuição
                    normal de letras, ao contrario de "Conteúdo aqui, conteúdo aqui"
                </p>

            </article>

            <div id="imagem-baixo">
                <img class="imagem1" src="imagens/estrada.png" alt="">
                <img class="imagem1" src="imagens/montanha.png" alt="">
                <img class="imagem1" src="imagens/sol.png" alt="">
            </div>

        </section>

        <aside id="anuncio">

            <img src="imagens/propaganda.png" alt="">

        </aside>

        <footer>

            Rodape


        </footer>



    </main>

</body>

</html>