<!doctype Html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <Title>Trabalho 1</Title>
    <style>
        main{
            width: 90%;
            height: 500px;
            background-color: #444;
            margin: auto;
        }
        #cabecalho-superior{
            width: 100%;
            height: 100px;
            background-color: #499;
            text-align: center;
            font-size: 60px; 
            margin: auto;
        }
        #menu{
            width: 90%;
            Height: 220px;
            Margin: auto;
            margin-top: 10px;
            Margin-bottom: 10px;
            background-color: #f0f;
            Color: #fff;
            font-size: 20px;
        }
        #esquerda{
            width: 35%;
            height: 500px;
            background-color: #af0;
            float:left; /*encaixe a esquerda*/
        }
        #direita{
            width: 65%;
            height: 500px;
            background-color: #f50;
            Float:left;
        }
        #Rodape{
            width: 100%;
            height: 60px;
            background-color: #0FF;
            Color:#f70f00;
            Margin:auto;
            Margin-bottom:10px;
            clear: left;
            font-size: 50px;
            text-align: right;
        }
        #publi{
            width: 90%;
            Height: 220px;
            Margin:auto;
            Font-size: 20px;
            background-color: #f70f00;
            Color: #888;
        }
        #artigo1{
            width: 90%;
            Height: 472px;
            margin: auto;
            margin-top: 10px;
            background-color: darkblue;
            color: #fff;
        }
        h1{
            width: 100%;
            Height: 30px;
            margin: auto;
            margin-top: 10px;
            font-size: 20px;
            background-color: #666;
            color: #fff;
            text-align: center;
        }
        p{
            background-color: aquamarine;
            width: 100%;
            Height: 56px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #444;
        }
        Div{
            background-color: #ddd;
            Width: 100%;
            Height: 310px;
            Margin:auto;
            color: #f70f00;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <header id="cabecalho-superior">
            Cabeçalho Superior 
       </header>
        <section id="esquerda"> Tag Section esquerda
            <nav id="menu">
                <a Href="https://www.google.com.br>"> google abrir em cima do site</a>
                <br>
                <a href="Aula4.html" target="_blank"> vai para aula 4 </a>
                Menu numero 1
            </nav>
            <aside id="publi">
                Tag ASIDE = Publicidade
            </aside>
        </section>        
        <section id="direita"> Tag section direita
            <article id="artigo1">
                Tag article
                <h1> Titulo do artigo tag h1</h1>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, perferendis vero modi quaerat unde temporibus delectus quia laboriosam dolorem earum natus eum, sint nihil ipsum, voluptatibus error quod. Iste, odit.
                </p>
                <div>
                    <Img src="Imagenss/tenor.gif" Width="500" height="300" alt= "Gif luffy passando por dois yonkous">
                    Espaço para fotos e gifs
                </div>
            </article>
        </section>
        <footer id="Rodape"> rodapé da pagina </footer>
    </main>
</body>
</html>